object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnFocusChanged = FormFocusChanged
  OnVirtualKeyboardShown = GestionClavierVirtuel
  OnVirtualKeyboardHidden = GestionClavierVirtuel
  DesignerMasterStyle = 0
  object Conteneur: TVertScrollBox
    Align = Client
    Padding.Bottom = 20.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 480.000000000000000000
  end
end
